Token length: 37
Token prefix: hf_KJ...

=== Step 1: Verify authentication ===
Authenticated as: {'type': 'user', 'id': '65d5b5aa693d9451ce7749b7', 'name': 'pcy12345BSU', 'fullname': 'Palmer Young', 'isPro': True, 'avatarUrl': '/avatars/112302c69704d8c2ec24730f11255a3f.svg', 'orgs': [], 'auth': {'type': 'access_token', 'accessToken': {'displayName': 'TokenForClaude', 'role': 'fineGrained', 'createdAt': '2026-04-08T23:39:23.743Z', 'fineGrained': {'canReadGatedRepos': False, 'global': [], 'scoped': [{'entity': {'_id': '65d5b5aa693d9451ce7749b7', 'type': 'user', 'name': 'pcy12345BSU'}, 'permissions': ['repo.access.read', 'repo.content.read', 'repo.write']}]}}}}

=== Step 2: Try duplicate_repo ===

Trying to duplicate rdpahalavan/CIC-IDS2017...
SUCCESS! Result: https://huggingface.co/datasets/pcy12345BSU/CIC-IDS-2017
Dataset: https://huggingface.co/datasets/pcy12345BSU/CIC-IDS-2017
